<!doctype html>
<html lang="en">

<head>
    <title>Covid-19 Information</title>
    <meta name="description" content="covid 19 information using RKI API for germany">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="/sass/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
    <link rel="icon" sizes="192x192" href="/sass/favicon-32x32.png">

</head>

<body>


    <header class="header flex flex-jc-sb flex-ai-c">

        <a href="#" class="header__logo">
            <h2>Covid-19 INFORMATION</h2>
        </a>


        <nav class="header__navbar hide-for-mobile-table">
            <ul class="header__navbar__links">
                <li class="nav-item">
                    <a id="time" href="#">Last updated at : </a>
                </li>
            </ul>
        </nav>


        <div class="header__toggle hide-for-desktop">
            <a href="#" onclick="openMenu()"> <i class="fa fa-2x fa-bars" aria-hidden="true"></i></i> </a>
        </div>

        <div class="header__menu hide-for-desktop ">
            <ul class="menu__items">
                <a id="navtime" href="#">Data Source: Robert Koch-Institut</a>
            </ul>
        </div>

    </header>

    <section class="article flex">

        <div class="article__left ">

            <div class="article__grid">

                <div class="article__item">
                    <div class="article__title">
                        <h3>Total Cases</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>
                <div class="article__item">
                    <div class="article__title">
                        <h3>Total Deaths</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>
                <div class="article__item">
                    <div class="article__title">
                        <h3>Total Recovered</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>
                <div class="article__item">
                    <div class="article__title">
                        <h3>Last Week Cases</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>

            </div>


            <div class="days flex flex-col flex-jc-c flex-ai-c">
                <h5>Last 7 days Information</h5>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Cases</th>
                            <th>Recovered</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">

                    </tbody>
                </table>
            </div>

            <div class="days flex flex-col flex-jc-c flex-ai-c">
                <h5>Last 7 days of Vaccinations</h5>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>First Vaccination</th>
                            <th>Second Vaccination</th>
                            <th>Vaccinated</th>
                        </tr>
                    </thead>
                    <tbody class="tbody_1">

                    </tbody>
                </table>
            </div>

            <div class="bot flex flex-jc-sa">

                <div class="sec_1">
                    <div class="test">
                        <table>
                            <caption>Weekly Data About Testing</caption>
                            <thead>
                                <tr>
                                    <th>CW*</th>
                                    <th>PRT*</th>
                                    <th>POT*</th>
                                    <th>POR*</th>
                                </tr>
                            </thead>
                            <tbody class="tbody_2">

                            </tbody>
                        </table>

                        <div class="details">
                            <h6>**[CW = Calendar Week], [PRT = Performed Tests], [POT = Positive Tests], [POR =
                                Positivity
                                Rate]</h6>
                        </div>
                    </div>
                </div>

                <div class="sec_2">
                    <canvas id="myChart_5"></canvas>
                </div>
            </div>

            <div class="news">
                <h3><b>Quality data sources published by Bundesländer:</b></h3>

                <p> 1. Bayern : <a
                        href="https://www.lgl.bayern.de/gesundheit/infektionsschutz/infektionskrankheiten_a_z/coronavirus/karte_coronavirus/index.htm">case
                        numbers, map, LK table</a></p>
                <p> 2. Berlin : <a href="https://www.berlin.de/corona/lagebericht/">case numbers, map, intensive care
                        numbers</a></p>
                <p> 3. Baden-Württemberg : <a
                        href="https://sozialministerium.baden-wuerttemberg.de/de/gesundheit-pflege/gesundheitsschutz/infektionsschutz-hygiene/informationen-zu-coronavirus/">case
                        numbers, map, discussion</a>
                </p>
                <p> 4. Brandenburg : <a
                        href="https://msgiv.brandenburg.de/msgiv/de/presse/pressemitteilungen/"></a>press releases</p>

                <p> 5. Bremen : <a
                        href="https://www.gesundheit.bremen.de/sixcms/detail.php?gsid=bremen229.c.32718.de">press
                        release</a></p>
                <p> 6. Hamburg : <a href="https://www.hamburg.de/coronavirus/">cases number</a></p>
                <p> 7. Hessen : <a href="https://soziales.hessen.de/">press releases</a></p>
                <p> 8. NRW : <a href="https://www.mags.nrw/coronavirus-fallzahlen-nrw">case numbers, LK table</a></p>
                <p> 9. Mecklenburg-Vorpommern : <a href="https://www.regierung-mv.de/Aktuell/">press releases</a></p>
                <p> 10. Niedersachsen : <a
                        href="https://www.niedersachsen.de/Coronavirus/aktuelle_lage_in_niedersachsen/niedersachsen-aktuelle-fallzahlen-niedersachsen-200093.html">case
                        numbers, map, LK table</a>
                </p>
                <p> 11. Rheinland-Pfalz : <a href="https://www.rlp.de/index.php?id=36295">case numbers, LK table</a></p>
                <p> 12. Saarland : <a
                        href="https://www.saarland.de/DE/portale/corona/service/aktuelle-lage/aktuelle-lage_node.html">case
                        numbers</a>
                </p>
                <p> 13. Sachsen : <a href="https://www.coronavirus.sachsen.de/infektionsfaelle-in-sachsen-4151.html">
                        case numbers, LK table, intensive care numbers</a></p>
                <p> 14. Sachsen-Anhalt : <a href="https://ms.sachsen-anhalt.de/themen/gesundheit/aktuell/coronavirus/">
                        case numbers, LK table, intensive care numbers</a></p>
                <p> 15. Schleswig-Holstein : <a
                        href="https://www.schleswig-holstein.de/DE/Landesregierung/I/Presse/_documents/Corona-Liste_Kreise.html">case
                        numbers, LK table</a>
                </p>
                <p> 16. Thüringen : <a href="https://www.tmasgff.de/covid-19/fallzahlen">case numbers, LK table,
                        intensive care numbers</a></p>
            </div>

        </div>


        <div class="article__right">
            <canvas id="myChart_1"></canvas>
            <canvas id="myChart_2"></canvas>
            <canvas id="myChart_3"></canvas>
            <canvas id="myChart_4"></canvas>
        </div>


    </section>


    <!-- Optional JavaScript -->

    <script src="/js/data.js"></script>
    <script src="/js/sevenDaysData.js"></script>

    <script src="/js/chart-1.js"></script>
    <script src="/js/chart-2.js"></script>
    <script src="/js/chart-3.js"></script>
    <script src="/js/chart-4.js"></script>
    <script src="/js/chart-5.js"></script>
    <script src="/js/test.js"></script>


    <script src="/js/main.js"></script>

</body>

</html>