<!doctype html>
<html lang="en">

<head>
    <title>Covid-19 Information</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="/sass/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>

</head>

<body>


    <header class="header flex flex-jc-sb flex-ai-c">

        <a href="#" class="header__logo">
            <h2>Covid-19 INFORMATION</h2>
        </a>


        <nav class="header__navbar hide-for-mobile-table">
            <ul class="header__navbar__links">
                <li class="nav-item"><a href="#">About us</a></li>
            </ul>
        </nav>


        <div class="header__toggle hide-for-desktop">
            <a href="#" onclick="openMenu()"> <i class="fa fa-2x fa-bars" aria-hidden="true"></i></i> </a>
        </div>

        <div class="header__menu hide-for-desktop ">
            <ul class="menu__items">
                <a href="#">About Us</a>
            </ul>
        </div>

    </header>

    <section class="article flex">

        <div class="article__left ">

            <div class="article__grid">

                <div class="article__item">
                    <div class="article__title">
                        <h3>Total Cases</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>
                <div class="article__item">
                    <div class="article__title">
                        <h3>Total Deaths</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>
                <div class="article__item">
                    <div class="article__title">
                        <h3>Total Recovered</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>
                <div class="article__item">
                    <div class="article__title">
                        <h3>Last Week Cases</h3>
                    </div>
                    <a href="#" class="">
                        <div class="article__text">

                        </div>
                    </a>
                </div>

            </div>


            <div class="days flex flex-col flex-jc-c flex-ai-c">
                <h5>Last 7 days Information</h5>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Cases</th>
                            <th>Recovered</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">

                    </tbody>
                </table>
            </div>

            <div class="days flex flex-col flex-jc-c flex-ai-c">
                <h5>Last 7 days of Vaccinations</h5>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>First Vaccination</th>
                            <th>Second Vaccination</th>
                            <th>Vaccinated</th>
                        </tr>
                    </thead>
                    <tbody class="tbody_1">

                    </tbody>
                </table>
            </div>
        </div>


        <div class="article__right">
            <canvas id="myChart_1"></canvas>
            <canvas id="myChart_2"></canvas>
            <canvas id="myChart_3"></canvas>
            <canvas id="myChart_4"></canvas>
        </div>


    </section>


    <!-- Optional JavaScript -->

    <script src="/js/data.js"></script>
    <script src="/js/sevenDaysData.js"></script>

    <script src="/js/chart-1.js"></script>
    <script src="/js/chart-2.js"></script>
    <script src="/js/chart-3.js"></script>
    <script src="/js/chart-4.js"></script>


    <script src="/js/main.js"></script>

</body>

</html>